<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blockly Example</title>
  <style>
    html, body { 
      height: 100%; 
      margin: 0; 
      overflow:hidden; 
      --height:50px;
      --dark:#212426;
      --dark-fg:#656769;
      --mid:#47494a;
      background-color: var(--mid);
    }
    #blocklyDiv {
      position:absolute;
      height: calc(100% - var(--height));
      width: 100%;
      margin-top: var(--height);
    }
    #header{
      position:absolute;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width:100%;
    }
    .tab-bar {
      display: flex;
      align-items: flex-end;
      height: var(--height);
      padding: 0 10px;
    }
    #saveloaditems{
      color:white;
      display:flex;
      flex-direction: row;
      width:130px;
      justify-content: space-between;
      height:25px;
      margin-top:calc(var(--height) - 25px);
      margin-right: 50px;
    }
    #saveloaditems div{
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: red;
      width:40px;
    }
    #saveloaditems div:hover{
      background-color: rgb(255,100,100);
    }
    #namebar{
      color:white;
      top: -10px;
    }
    #namebar.unsaved{
      font-style: italic;
    }
    #namebar.unnamed{
      color:#aaa;
    }

    .tab {
      font-family: sans-serif;
      position: relative;
      height: 30px;
      padding: 0 16px;
      line-height: 30px;
      border-radius: 6px 6px 0 0 ;
      margin: 0 4px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      overflow: hidden;
      color:white;

      transition: height 0.2s ease;
    }

    .tab:not(.selected):hover {
      height: 40px;
    }

    .tab.selected {
      height: 45px;
    }

    #loadmenu{
      z-index: 1000;
      position:fixed;
      --hwidth:max(min(200px, 45vw), min(350px, 30vw));
      width:calc(2 * var(--hwidth));
      height: 90vh;
      left:calc(50vw - var(--hwidth));
      top:5vh;
      background-color: var(--dark);
      box-shadow: 3px 2px 10px -2px rgba(0,0,0,1);
    }
    #loadcontents{
      overflow-y: auto;
      overflow-x: hidden;
      height: calc(100% - 80px);
      margin: 10px 20px;
      background-color: var(--mid);
      padding:5px 0px 0px;
      box-shadow: inset 3px 2px 10px -2px rgba(0,0,0,1);
    }
    #loadcontents .loadItem{
      display:flex;
      justify-content: space-between;
      border-bottom:1px solid white;
      color:white;
      padding: 2px 4x;
      padding-left: 20px;
      cursor:pointer;
    }
    #loadcontents .loadItem:hover{
      background-color: var(--dark-fg);
    }
    #loadcontents .delloaditem{
      padding:0px 10px;
      background-color: rgba(255,0,0,0.5);
    }
    #loadcontents .delloaditem:hover{
      background-color: red;
      padding:0px 15px;
    }
    .clickthrublocker{
      z-index: 999;
      position:fixed;
      left:0px; right:0px; top:0px; bottom:0px;
      backdrop-filter: blur(8px);
    }

    #outputcontainer{
      display: none;
    }
    #outputmenu{
      z-index: 1000;
      position:fixed;
      --hwidth:max(min(250px, 45vw), min(400px, 35vw));
      width:calc(2 * var(--hwidth));
      height: 90vh;
      left:calc(50vw - var(--hwidth));
      top:5vh;
      background-color: var(--dark);
      box-shadow: 3px 2px 10px -2px rgba(0,0,0,1);
      color:white;
      padding-top:15px;
    }
    #outputmenu p{
      margin-left:50px;
    }
    #outputmenu div{
      margin:0px 20px;
      margin-top:-15px;
      height:calc(50% - 90px);
      background-color: red;
      background-color: var(--mid);
      padding:5px 15px 15px;
      box-shadow: inset 3px 2px 10px -2px rgba(0,0,0,1);
      overflow-y: auto;
      overflow-x: hidden;     /* no horizontal scroll */
      white-space: normal;    /* allow wrapping */
      word-wrap: break-word;  /* legacy support */
      overflow-wrap: break-word; /* modern standard */
    }
    #outputmenu button{
      margin-left: 20px;
    }

    .blocklyMainBackground {
      fill: var(--dark) !important; 
    }
    .blocklyFlyoutBackground {
      fill: var(--mid) !important;
    }

    .noselect, #saveloaditems div, #categorySelector div{
      user-select: none;          /* Standard */
      -webkit-user-select: none;  /* Chrome/Safari */
      -moz-user-select: none;     /* Firefox */
      -ms-user-select: none;      /* IE/Edge */
      cursor: pointer;            /* Optional: makes it look like a button */
    }
  </style>
</head>
<body>
  <div id="header">
    <div class="tab-bar" id="categorySelector"></div>
    <h1 id="namebar" class="noselect"></h1>
    <div id="saveloaditems">
      <div id="savebutton">save</div>
      <div id="newbutton">new</div>
      <div id="loadbutton">load</div>
    </div>
  </div>
  <div id="blocklyDiv"></div>
  <div id="loadcontainer">
    <div class="clickthrublocker" id="clickthrublocker1"></div>
    <div id="loadmenu">
      <div style="display:flex; justify-content: space-between; color:white; padding: 0px 20px;">
        <h2 style="margin-left: 15px;">Load Script</h2>
        <h2 style="margin-right:15px" id="loadmenuNewbutton">New</h2>
      </div>
      <div id="loadcontents"></div>
    </div>
  </div>
  <div id="outputcontainer">
    <div class="clickthrublocker" id="clickthrublocker2"></div>
    <div id="outputmenu">
      <p>Generated program:</p>
      <div id="generatedtext"></div>
      <p>Compiled:</p>
      <div id="compiled"></div>
      <button id="copybutton">Copy to clipboard</button>
    </div>
  </div>
</body>
<script type="module" src="./blockly.bundle.js"></script>
</html>
